org.gradle.caching=true
group=org.ballerinalang
version=0.10.0-alpha8-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha8-20210423-135000-530658ec
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
checkstyleToolVersion=7.8.2
puppycrawlCheckstyleVersion=8.18
