org.gradle.caching=true
group=org.ballerinalang
version=0.10.0-beta.1-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.1-20210512-155600-ea4a7fa9
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
checkstyleToolVersion=7.8.2
puppycrawlCheckstyleVersion=8.18
